
 :root {
    --primary-color: #2c3e50;
    --secondary-color: #e74c3c;
    --accent-color: #3498db;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --text-color: #333;
    --text-light: #7f8c8d;
    --white: #fff;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-color);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: var(--secondary-color);
    color: var(--white);
    border-radius: 30px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transition);
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: var(--box-shadow);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

section {
    padding: 80px 0;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
}

h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    position: relative;
    display: block;
}

h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background-color: var(--secondary-color);
    border-radius: 2px;
}

h3 {
    font-size: 2rem;
    color: var(--primary-color);
}

h4 {
    font-size: 1.5rem;
    color: var(--dark-color);
}

p {
    margin-bottom: 15px;
    color: var(--text-light);
}

/* Header */
header {
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    padding: 15px 0;
    transition: var(--transition);
}

header.scrolled {
    padding: 10px 0;
    background-color: rgba(255, 255, 255, 0.95);
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo h1 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin: 0;
}

.logo span {
    color: var(--secondary-color);
    font-weight: 800;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
}

#nav-menu {
    display: flex;
    gap: 30px;
}

#nav-menu li a {
    font-weight: 600;
    color: var(--dark-color);
    position: relative;
    padding: 5px 0;
}

#nav-menu li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    transition: var(--transition);
}

#nav-menu li a:hover::after {
    width: 100%;
}

#nav-menu li a:hover {
    color: var(--secondary-color);
}


.hero {
    height: 100vh;
    min-height: 600px;
    background: linear-gradient(rgba(44, 62, 80, 0.8), rgba(44, 62, 80, 0.8)), 
                url('https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
    margin-top: 70px;
}

.hero h2 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    color: var(--white);
    animation: fadeInDown 1s ease;
}

.hero h2::after {
    background-color: var(--white);
    left: 50%;
    transform: translateX(-50%);
}

.hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin-bottom: 30px;
    animation: fadeInUp 1s ease 0.3s both;
    text-align: center;
}

.hero .btn {
    animation: fadeIn 1s ease 0.6s both;
}


.sobre-nos {
    font-size: 1.1rem;
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto 40px;
    text-align: center;
}


.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 40px 0;
}

.image-gallery img {
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.image-gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Timeline */
.timeline {
    position: relative;
    max-width: 800px;
    margin: 40px auto;
    padding: 0 20px;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: var(--accent-color);
}

.timeline-item {
    position: relative;
    margin-bottom: 50px;
    display: flex;
    justify-content: flex-end;
    padding-right: 30px;
}

.timeline-item:nth-child(even) {
    justify-content: flex-start;
    padding-right: 0;
    padding-left: 30px;
}

.timeline-item .content {
    background-color: var(--white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    width: calc(50% - 40px);
    position: relative;
    text-align: center;
}

.timeline-item .content::before {
    content: '';
    position: absolute;
    top: 30px;
    right: -10px;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid var(--white);
}

.timeline-item:nth-child(even) .content::before {
    right: auto;
    left: -10px;
    border-left: none;
    border-right: 10px solid var(--white);
}

.circle {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    box-shadow: 0 0 0 4px var(--light-color), var(--box-shadow);
    z-index: 1;
}

.timeline-item:nth-child(even) .circle {
    left: calc(50% - 40px);
}

/* Áreas de Atuação */
.cards-areas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.card-area {
    background-color: var(--white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.card-area:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.card-area .circle {
    position: relative;
    left: auto;
    transform: none;
    margin: 0 auto 20px;
}

/* Serviços */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.card {
    background-color: var(--white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    text-align: center;
    border-top: 4px solid var(--secondary-color);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

form {
    max-width: 600px;
    margin: 40px auto;
    background-color: var(--white);
    padding: 40px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    text-align: center;
}

form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--primary-color);
    text-align: left;
}

form input,
form textarea {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: inherit;
    transition: var(--transition);
}

form input:focus,
form textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

form textarea {
    min-height: 150px;
    resize: vertical;
}

form button {
    width: 100%;
    padding: 15px;
    font-size: 1rem;
}

footer {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 40px 0;
    text-align: center;
}

footer p {
    margin-bottom: 20px;
    color: var(--white);
}

footer nav {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.links {
    color: var(--white);
    font-weight: 600;
    position: relative;
    padding: 5px 0;
}

.links::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    transition: var(--transition);
}

.links:hover::after {
    width: 100%;
}

.links:hover {
    color: var(--secondary-color);
}

/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


@media (max-width: 992px) {
    .timeline::before {
        left: 40px;
    }
    
    .timeline-item {
        justify-content: flex-start;
        padding-right: 0;
        padding-left: 80px;
    }
    
    .timeline-item:nth-child(even) {
        justify-content: flex-start;
        padding-left: 80px;
    }
    
    .timeline-item .content {
        width: 100%;
    }
    
    .timeline-item .content::before {
        right: auto;
        left: -10px;
        border-left: none;
        border-right: 10px solid var(--white);
    }
    
    .circle {
        left: 0;
    }
    
    .timeline-item:nth-child(even) .circle {
        left: 0;
    }
}

@media (max-width: 768px) {
    header {
        padding: 10px 0;
    }
    
    .logo h1 {
        font-size: 1.5rem;
    }
    
    .navbar {
        justify-content: center;
    }
    
    #nav-menu {
        gap: 15px;
    }
    
    .hero h2 {
        font-size: 2.5rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    section {
        padding: 60px 0;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    h3 {
        font-size: 1.8rem;
    }
}

@media (max-width: 576px) {
    .logo h1 {
        font-size: 1.3rem;
    }
    
    #nav-menu {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .hero {
        min-height: 500px;
    }
    
    .hero h2 {
        font-size: 2rem;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
    
    .image-gallery {
        grid-template-columns: 1fr;
    }
    
    form {
        padding: 20px;
    }
}
