
:root {
    --primary-color: #FFD700; /* Amarelo vibrante */
    --secondary-color: #ffffff; /* Branco puro */
    --accent-color: #333333; /* Preto */
    --text-color: #444444; /* Cinza escuro */
    --background-color: #fdfdfd; /* Cinza claro */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

header {
    background: var(--secondary-color);
    color: var(--accent-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 7px 8px rgba(0, 0, 0, 0.1);
}

.asas {
    display: flex;
    align-items: center;
    gap: 1.0rem; 
    width: 1000px;
}

.asas img{
    height: 60px;
}

header h1 {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 0.5rem; 
    color: var(--accent-color);
    margin: 0;
}

header span {
    color: var(--primary-color);
}


.navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 1.5rem; 
}

.navbar ul li {
    margin: 0;
    transition: transform 0.9s ease, box-shadow 0.7s ease;
}

.navbar ul li a {
    color: var(--accent-color);
    text-decoration: none;
    font-size: 1rem;
    padding: 0.5rem 1rem;

}

.navbar ul li a:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 5px;
    scale: 1.2;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.navbar li:hover{
    transform: scale(1.2);
}


@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        gap: 1rem;
    }

    .navbar ul li a {
        display: block;
        text-align: center;
    }
}

.hero {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--accent-color);
    text-align: center;
    padding: 4rem 2rem;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    animation: anima_scroll linear;
    animation-timeline: view();
    animation-range: entry 0% cover 10%;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    animation: anima_scroll linear;
    animation-timeline: view();
    animation-range: entry 0% cover 10%;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    animation: anima_scroll linear;
    animation-timeline: view();
    animation-range: entry 0% cover 10%;
}

.hero .btn {
    background: var(--accent-color);
    color: var(--secondary-color);
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    animation: anima_scroll linear;
    animation-timeline: view();
    animation-range: entry 0% cover 10%;
}

.hero .btn:hover {
    background: var(--primary-color);
}

.content {
    padding: 2rem;
    text-align: center;
    animation: anima_scroll linear;
    animation-timeline: view();
    animation-range: entry 0% cover 10%;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;

}

.card {
    background: var(--secondary-color);
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    animation: anima_scroll linear;
    animation-timeline: view();
    animation-range: entry 0% cover 10%;
}

form input, form textarea, form button {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

form button {
    background: var(--primary-color);
    color: var(--accent-color);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background: var(--accent-color);
    color: var(--background-color);
}

footer {
    background: var(--accent-color);
    color: var(--secondary-color);
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}


#timeline {
    background-color: var(--background-color);
    color: var(--background-color);
    padding: 40px 20px;
    margin-top: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: anima_scroll linear;
    animation-timeline: view();
    animation-range: entry 0% cover 10%;
}

#timeline h3 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--accent-color);
}

.timeline {
    position: relative;
    padding-left: 50px;
}

.timeline-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
    animation: anima_scroll linear;
    animation-timeline: view();
    animation-range: entry 0% cover 10%;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.circle {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: bold;
    margin-right: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.timeline-item .content h4 {
    margin: 0 0 10px;
    font-size: 1.5rem;
    color: var(--accent-color);
}

.timeline-item .content p {
    margin: 0;
    line-height: 1.6;
    color: var(--text-color);
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: 28px;
    top: 0;
    bottom: 0;
    width: 4px;
    background-color: var(--primary-color);
}

.timeline-item:last-child::before {
    bottom: auto;
}


#areas-atuacao {
    background-color: var(--background-color);
    color: var(--text-color);
    padding: 2rem;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#areas-atuacao h3 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--accent-color);
}

.cards-areas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-items: center;
}

.card-area {
    background-color: var(--secondary-color);
    color: var(--text-color);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-area:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.cards-areas .card-area:hover{
    transform: scale(1.2, 1.2);
}

.cards-areas:hover > .card-area:not(:hover){
    filter: blur(10px);
    transform: scale(0.9, 0.9);
}

.card-area .circle {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: var(--accent-color);
    font-weight: bold;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-area h4 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--accent-color);
}

.card-area p {
    font-size: 1rem;
    line-height: 1.6;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem; 
    margin-top: 2rem;
    color: white;
}

form input, 
form textarea, 
form button {
    width: 90%; 
    max-width: 500px; 
    padding: 0.6rem; 
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

form textarea {
    resize: none; 
    height: 100px; 
}

form button {
    background: var(--primary-color);
    color: var(--accent-color);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background: var(--accentcolor);
    color: var(--secondary-color);
}

 h3 {
    text-align: center; 
    color: white;
    margin-bottom: 1.5rem; 
    font-size: 2rem; 
    .fade-in {
        opacity: 0;
        transform: translateY(50px);
        transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    }
    
    .fade-in.visible {
        opacity: 1;
        transform: translateY(0);
    }
     
}


.fade-in {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.image-gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.image-gallery img {
    width: 300px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 1.0s, box-shadow 1.0s;
    cursor: pointer;
}

.image-gallery img:hover {
    transform: scale(2.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.image-gallery img:hover{
    transform: scale(1.2, 1.2);
}


.image-gallery img:active {
    transform: scale(0.95);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.image-gallery:hover > img:not(:hover){
    filter: blur(10px);
    transform: scale(0.9, 0.9);
}

main {
    width: 100%; 
    max-width: 1300px; 
    padding: 20px;
    background-color: #333333;
    margin: 20px auto; 
    border-radius: 8px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


@media (max-width: 768px) {
    main {
        width: 95%; 
        padding: 15px;
    }
}


@media (max-width: 480px) {
    main {
        padding: 10px;
    }
}

#sobre {
    color: white;
    text-align: center;
}

.cards .card:hover{
    transform: scale(1.1, 1.1);
}

.cards:hover > .card:not(:hover){
    filter: blur(10px);
    transform: scale(0.9, 0.9);
}

.links{
    color: var(--secondary-color);
}

