*, *::before, *::after {
  box-sizing: border-box;
}


:root {
  -moz-tab-size: 4;
  tab-size: 4;
}


html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}


body {
  margin: 0;
}


body {
  font-family:
    system-ui,
    -apple-system,
    'Segoe UI',
    Roboto,
    Helvetica,
    Arial,
    sans-serif,
    'Apple Color Emoji',
    'Segoe UI Emoji';
}

hr {
  height: 0;
}


abbr[title] {
  text-decoration: underline dotted;
}


b,
strong {
  font-weight: bolder;
}


code,
kbd,
samp,
pre {
  font-family:
    ui-monospace,
    SFMono-Regular,
    Consolas,
    'Liberation Mono',
    Menlo,
    monospace; /* 1 */
  font-size: 1em; /* 2 */
}


small {
  font-size: 80%;
}


sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}


button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}


button,
select { /* 1 */
  text-transform: none;
}


button,
[type='button'],
[type='reset'],
[type='submit'] 
{
  -webkit-appearance: button;
}


button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0;
}


button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText;
}


fieldset {
  padding: 0.35em 0.75em 0.625em;
}


legend {
  padding: 0;
}


progress {
  vertical-align: baseline;
}


[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto;
}


[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}


[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}


summary {
  display: list-item;
}


:root {

  --primary-color: #2c3e50;
  --primary-dark: #1a252f;
  --primary-light: #3d566e;
  --secondary-color: #e74c3c;
  --secondary-dark: #c0392b;
  --secondary-light: #ff6b5b;
  --accent-color: #3498db;
  --accent-dark: #2980b9;
  --accent-light: #5dade2;
  --light-color: #ecf0f1;
  --light-gray: #dfe6e9;
  --dark-color: #2c3e50;
  --text-color: #333;
  --text-light: #7f8c8d;
  --text-lighter: #bdc3c7;
  --white: #fff;
  --black: #000;
  
  /* Spacing */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-xxl: 3rem;
  
  /* Typography */
  --font-size-base: 1rem;
  --font-size-sm: 0.875rem;
  --font-size-md: 1.125rem;
  --font-size-lg: 1.25rem;
  --font-size-xl: 1.5rem;
  --font-size-xxl: 2rem;
  --font-size-xxxl: 2.5rem;
  
  /* Borders */
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 12px;
  --border-radius-circle: 50%;
  
  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1);
  
  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
  
  /* Z-index */
  --z-index-dropdown: 1000;
  --z-index-sticky: 1020;
  --z-index-fixed: 1030;
  --z-index-modal-backdrop: 1040;
  --z-index-modal: 1050;
  --z-index-popover: 1060;
  --z-index-tooltip: 1070;
}

/* Base Styles */
html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--light-color);
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-top: 0;
  color: var(--primary-color);
}

h1 { font-size: var(--font-size-xxxl); }
h2 { font-size: var(--font-size-xxl); }
h3 { font-size: var(--font-size-xl); }
h4 { font-size: var(--font-size-lg); }
h5 { font-size: var(--font-size-md); }
h6 { font-size: var(--font-size-base); }

p {
  margin-top: 0;
  margin-bottom: var(--space-md);
  color: var(--text-light);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: var(--transition-normal);
}

a:hover {
  color: var(--accent-dark);
  text-decoration: underline;
}


.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--primary-color);
  color: var(--white);
  padding: var(--space-sm) var(--space-md);
  z-index: var(--z-index-popover);
  transition: var(--transition-normal);
}

.skip-link:focus {
  top: 0;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-md);
}

.section {
  padding: var(--space-xxl) 0;
}

.section--alt {
  background-color: var(--white);
}

.section__title {
  position: relative;
  margin-bottom: var(--space-xl);
  text-align: center;
}

.section__title::after {
  content: '';
  position: absolute;
  bottom: calc(-1 * var(--space-sm));
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 4px;
  background-color: var(--secondary-color);
  border-radius: 2px;
}

.section__subtitle {
  text-align: center;
  margin-bottom: var(--space-xl);
  color: var(--text-light);
  font-size: var(--font-size-lg);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: var(--space-sm) var(--space-lg);
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: var(--border-radius-lg);
  transition: var(--transition-normal);
  cursor: pointer;
  border: 2px solid transparent;
}

.btn--primary {
  background-color: var(--secondary-color);
  color: var(--white);
}

.btn--primary:hover {
  background-color: var(--secondary-dark);
  color: var(--white);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  text-decoration: none;
}

.btn--outline {
  background-color: transparent;
  color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.btn--outline:hover {
  background-color: var(--secondary-color);
  color: var(--white);
  text-decoration: none;
}

.btn--small {
  padding: var(--space-xs) var(--space-md);
  font-size: var(--font-size-sm);
}

.btn--block {
  display: block;
  width: 100%;
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  box-shadow: var(--shadow-sm);
  z-index: var(--z-index-fixed);
  transition: var(--transition-normal);
}

.header.scrolled {
  box-shadow: var(--shadow-md);
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-sm) 0;
}

.logo h1 {
  font-size: var(--font-size-xl);
  margin: 0;
}

.logo span {
  color: var(--secondary-color);
}

/* Hamburger Menu */
.hamburger {
  display: none;
  padding: var(--space-sm);
  background: none;
  border: none;
  cursor: pointer;
  z-index: var(--z-index-fixed);
}

.hamburger-box {
  width: 24px;
  height: 16px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
  width: 24px;
  height: 2px;
  background-color: var(--primary-color);
  border-radius: 4px;
  position: absolute;
  transition: var(--transition-normal);
}

.hamburger-inner::before,
.hamburger-inner::after {
  content: "";
  display: block;
}

.hamburger-inner::before {
  top: -8px;
}

.hamburger-inner::after {
  bottom: -8px;
}

.hamburger--active .hamburger-inner {
  transform: rotate(45deg);
}

.hamburger--active .hamburger-inner::before {
  transform: rotate(-90deg) translate3d(-8px, 0, 0);
  opacity: 0;
}

.hamburger--active .hamburger-inner::after {
  transform: rotate(-90deg) translate3d(8px, 0, 0);
  opacity: 0;
}

/* Navigation */
.navbar {
  transition: var(--transition-normal);
}

.nav-menu {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-link {
  display: block;
  padding: var(--space-sm) var(--space-md);
  font-weight: 600;
  color: var(--primary-color);
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background-color: var(--secondary-color);
  transition: var(--transition-normal);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--secondary-color);
  text-decoration: none;
}

.nav-link:hover::after,
.nav-link:focus::after {
  width: calc(100% - 2 * var(--space-md));
}

/* Hero Section */
.hero {
  position: relative;
  height: 100vh;
  min-height: 600px;
  display: flex;
  align-items: center;
  background: linear-gradient(rgba(44, 62, 80, 0.8), rgba(44, 62, 80, 0.8)), 
              url('https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
  color: var(--white);
  margin-top: 0;
  overflow: hidden;
}

.hero__content {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  padding: 0 var(--space-md);
}

.hero h2 {
  font-size: var(--font-size-xxxl);
  margin-bottom: var(--space-md);
  color: var(--white);
  animation: fadeInDown 1s ease;
}

.hero h2::after {
  background-color: var(--white);
}

.hero__text {
  font-size: var(--font-size-lg);
  margin-bottom: var(--space-xl);
  animation: fadeInUp 1s ease 0.3s both;
}

.hero__cta {
  display: flex;
  justify-content: center;
  gap: var(--space-md);
  animation: fadeIn 1s ease 0.6s both;
}

.hero__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

/* About Section */
.about-text {
  font-size: var(--font-size-md);
  line-height: 1.8;
  max-width: 800px;
  margin: 0 auto var(--space-xl);
  text-align: center;
}

/* Image Gallery */
.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-md);
  margin: var(--space-xl) 0;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
  transition: var(--transition-normal);
}

.gallery-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.gallery-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: var(--transition-normal);
}

.gallery-item:hover img {
  transform: scale(1.05);
}

/* Timeline */
.timeline {
  position: relative;
  max-width: 800px;
  margin: var(--space-xl) auto;
  padding: 0 var(--space-md);
}

.timeline::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 100%;
  background-color: var(--accent-color);
}

.timeline__item {
  position: relative;
  margin-bottom: var(--space-xl);
  display: flex;
  justify-content: flex-end;
  padding-right: var(--space-lg);
}

.timeline__item:nth-child(even) {
  justify-content: flex-start;
  padding-right: 0;
  padding-left: var(--space-lg);
}

.timeline__content {
  background-color: var(--white);
  padding: var(--space-md);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
  width: calc(50% - var(--space-lg));
  position: relative;
}

.timeline__content::before {
  content: '';
  position: absolute;
  top: var(--space-md);
  right: -10px;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid var(--white);
}

.timeline__item:nth-child(even) .timeline__content::before {
  right: auto;
  left: -10px;
  border-left: none;
  border-right: 10px solid var(--white);
}

.timeline__marker {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 40px;
  border-radius: var(--border-radius-circle);
  background-color: var(--secondary-color);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  box-shadow: 0 0 0 4px var(--light-color), var(--shadow-sm);
  z-index: 1;
}

.timeline__item:nth-child(even) .timeline__marker {
  left: calc(50% - 40px);
}

.timeline__title {
  font-size: var(--font-size-lg);
  margin-bottom: var(--space-sm);
  color: var(--primary-color);
}

.timeline__text {
  color: var(--text-light);
}

/* Cards Grid */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-md);
  margin-top: var(--space-xl);
}

.card {
  background-color: var(--white);
  padding: var(--space-lg);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
  transition: var(--transition-normal);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-md);
}

.card__icon {
  width: 50px;
  height: 50px;
  border-radius: var(--border-radius-circle);
  background-color: var(--secondary-color);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  margin: 0 auto var(--space-md);
}

.card__title {
  font-size: var(--font-size-lg);
  margin-bottom: var(--space-sm);
  color: var(--primary-color);
}

.card__text {
  color: var(--text-light);
}

/* Services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-md);
  margin-top: var(--space-xl);
}

.service {
  background-color: var(--white);
  padding: var(--space-lg);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
  transition: var(--transition-normal);
  text-align: center;
  border-top: 4px solid var(--secondary-color);
}

.service:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.service__icon {
  font-size: var(--font-size-xxl);
  color: var(--secondary-color);
  margin-bottom: var(--space-md);
}

.service__title {
  font-size: var(--font-size-lg);
  margin-bottom: var(--space-sm);
  color: var(--primary-color);
}

.service__text {
  color: var(--text-light);
}

/* Contact Section */
.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-xl);
  margin-top: var(--space-xl);
}

.contact-info {
  background-color: var(--white);
  padding: var(--space-lg);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
}

.contact-info__title {
  font-size: var(--font-size-lg);
  margin-bottom: var(--space-md);
  color: var(--primary-color);
  text-align: center;
}

.contact-info__content {
  margin-bottom: var(--space-lg);
}

.contact-info__content p {
  display: flex;
  align-items: center;
  margin-bottom: var(--space-sm);
}

.contact-info__content i {
  margin-right: var(--space-sm);
  color: var(--secondary-color);
  width: 20px;
  text-align: center;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: var(--space-md);
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: var(--border-radius-circle);
  background-color: var(--primary-color);
  color: var(--white);
  transition: var(--transition-normal);
}

.social-links a:hover {
  background-color: var(--secondary-color);
  color: var(--white);
  text-decoration: none;
  transform: translateY(-3px);
}

/* Contact Form */
.contact-form {
  background-color: var(--white);
  padding: var(--space-lg);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
}

.form-group {
  margin-bottom: var(--space-md);
}

.form-group label {
  display: block;
  margin-bottom: var(--space-xs);
  font-weight: 600;
  color: var(--primary-color);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: var(--space-sm);
  border: 1px solid var(--light-gray);
  border-radius: var(--border-radius-sm);
  font-family: inherit;
  transition: var(--transition-normal);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.form-group textarea {
  min-height: 150px;
  resize: vertical;
}

/* Footer */
.footer {
  background-color: var(--primary-dark);
  color: var(--white);
  padding: var(--space-xxl) 0 var(--space-md);
}

.footer__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-xl);
  margin-bottom: var(--space-xl);
}

.footer__title {
  font-size: var(--font-size-lg);
  margin-bottom: var(--space-md);
  color: var(--white);
}

.footer__text {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: var(--space-md);
}

.footer__subtitle {
  font-size: var(--font-size-md);
  margin-bottom: var(--space-md);
  color: var(--white);
}

.footer__links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer__links li {
  margin-bottom: var(--space-sm);
}

.footer__links a {
  color: rgba(255, 255, 255, 0.7);
  transition: var(--transition-normal);
}

.footer__links a:hover {
  color: var(--white);
  text-decoration: none;
  padding-left: var(--space-xs);
}

.footer__address p {
  display: flex;
  align-items: center;
  margin-bottom: var(--space-sm);
  color: rgba(255, 255, 255, 0.7);
}

.footer__address i {
  margin-right: var(--space-sm);
  color: var(--secondary-color);
  width: 20px;
  text-align: center;
}

.footer__bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: var(--space-md);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer__copyright {
  color: rgba(255, 255, 255, 0.5);
  font-size: var(--font-size-sm);
  margin-bottom: var(--space-md);
  text-align: center;
}

.footer__social {
  display: flex;
  gap: var(--space-md);
}

.footer__social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: var(--border-radius-circle);
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--white);
  transition: var(--transition-normal);
}

.footer__social a:hover {
  background-color: var(--secondary-color);
  color: var(--white);
  text-decoration: none;
}

/* Back to Top Button */
.back-to-top {
  position: fixed;
  bottom: var(--space-md);
  right: var(--space-md);
  width: 50px;
  height: 50px;
  border-radius: var(--border-radius-circle);
  background-color: var(--secondary-color);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-normal);
  z-index: var(--z-index-sticky);
  box-shadow: var(--shadow-md);
}

.back-to-top.visible {
  opacity: 1;
  visibility: visible;
}

.back-to-top:hover {
  background-color: var(--secondary-dark);
  transform: translateY(-3px);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Styles */
@media (max-width: 992px) {
  .timeline::before {
    left: 40px;
  }
  
  .timeline__item {
    justify-content: flex-start;
    padding-right: 0;
    padding-left: 80px;
  }
  
  .timeline__item:nth-child(even) {
    justify-content: flex-start;
    padding-left: 80px;
  }
  
  .timeline__content {
    width: 100%;
  }
  
  .timeline__content::before {
    right: auto;
    left: -10px;
    border-left: none;
    border-right: 10px solid var(--white);
  }
  
  .timeline__marker {
    left: 0;
  }
  
  .timeline__item:nth-child(even) .timeline__marker {
    left: 0;
  }
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }
  
  .navbar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 300px;
    height: 100vh;
    background-color: var(--white);
    box-shadow: var(--shadow-lg);
    padding: var(--space-xxl) var(--space-lg);
    transition: var(--transition-normal);
    z-index: var(--z-index-modal);
  }
  
  .navbar.active {
    right: 0;
  }
  
  .nav-menu {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-md);
  }
  
  .nav-link {
    padding: var(--space-sm) 0;
  }
  
  .hero h2 {
    font-size: var(--font-size-xxl);
  }
  
  .hero__text {
    font-size: var(--font-size-md);
  }
  
  .hero__cta {
    flex-direction: column;
    align-items: center;
  }
  
  .section {
    padding: var(--space-xl) 0;
  }
  
  .section__title {
    font-size: var(--font-size-xl);
  }
  
  .section__subtitle {
    font-size: var(--font-size-md);
  }
}

@media (max-width: 576px) {
  .logo h1 {
    font-size: var(--font-size-lg);
  }
  
  .hero {
    min-height: 500px;
  }
  
  .hero h2 {
    font-size: var(--font-size-xl);
  }
  
  .btn {
    padding: var(--space-xs) var(--space-md);
    font-size: var(--font-size-sm);
  }
  
  .image-gallery {
    grid-template-columns: 1fr;
  }
  
  .contact-form {
    padding: var(--space-md);
  }
  
  .footer__grid {
    grid-template-columns: 1fr;
  }
}

/* Estilos para a seção de cursos */
.cursos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.curso-card {
    background: var(--white);
    border-radius: var(--border-radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: var(--transition-normal);
    display: flex;
    flex-direction: column;
}

.curso-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.curso-card__image {
    height: 180px;
    overflow: hidden;
}

.curso-card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-normal);
}

.curso-card:hover .curso-card__image img {
    transform: scale(1.05);
}

.curso-card__content {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.curso-card__title {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    color: var(--primary-color);
}

.curso-card__meta {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-bottom: 1rem;
    font-size: 0.875rem;
    color: var(--text-light);
}

.curso-card__meta i {
    margin-right: 0.25rem;
}

.curso-card__duration,
.curso-card__level,
.curso-card__category {
    display: flex;
    align-items: center;
}

.curso-card__level {
    padding: 0.25rem 0.5rem;
    border-radius: var(--border-radius-sm);
    background: var(--light-color);
    color: var(--primary-color);
}

.curso-card__description {
    margin-bottom: 1.5rem;
    flex-grow: 1;
}

.curso-card__footer {
    display: flex;
    gap: 0.75rem;
}

/* Página de cursos */
.filters {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
    background: var(--white);
    padding: 1.5rem;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
}

.filter-group {
    flex: 1;
    min-width: 200px;
}

.filter-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.filter-select,
.filter-input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius-sm);
    font-family: inherit;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.benefit-card {
    text-align: center;
    padding: 2rem 1.5rem;
    background: var(--white);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
}

.benefit-card__icon {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.benefit-card__title {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
}

/* Página de autenticação */
.auth-page .section {
    padding-top: 4rem;
    padding-bottom: 4rem;
    min-height: calc(100vh - 200px);
    display: flex;
    align-items: center;
}

.auth-container {
    max-width: 800px;
    margin: 0 auto;
    background: var(--white);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
}

.auth-form {
    padding: 3rem;
}

.auth-form .section__title {
    text-align: left;
    margin-bottom: 2rem;
}

.auth-form .section__title::after {
    left: 0;
    transform: none;
}

.form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-row .form-group {
    flex: 1;
}

.password-input {
    position: relative;
}

.password-input input {
    padding-right: 2.5rem;
    width: 100%;
}

.toggle-password {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
}

.forgot-password {
    display: block;
    text-align: right;
    font-size: 0.875rem;
    margin-top: 0.5rem;
    color: var(--accent-color);
}

.auth-switch {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.875rem;
}

.switch-link {
    color: var(--accent-color);
    font-weight: 600;
}

.form-group--checkbox {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-group--checkbox input {
    width: auto;
}

.form-group--checkbox label {
    margin-bottom: 0;
    font-size: 0.875rem;
}

/* Responsivo */
@media (max-width: 768px) {
    .curso-card__footer {
        flex-direction: column;
    }
    
    .curso-card__footer .btn {
        width: 100%;
    }
    
    .auth-form {
        padding: 2rem;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
}

@media (max-width: 576px) {
    .auth-form {
        padding: 1.5rem;
    }
    
    .filters {
        flex-direction: column;
    }
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: var(--z-index-modal);
  overflow-y: auto;
  opacity: 0;
  transition: var(--transition-normal);
}

.modal.active {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: var(--space-xl) 0;
  opacity: 1;
}

.modal__content {
  background-color: var(--white);
  width: 90%;
  max-width: 800px;
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-xl);
  position: relative;
  margin: var(--space-xl) auto;
  animation: fadeInDown 0.5s ease;
}

.modal__close {
  position: absolute;
  top: var(--space-sm);
  right: var(--space-sm);
  background: none;
  border: none;
  font-size: var(--font-size-xl);
  cursor: pointer;
  color: var(--text-light);
  transition: var(--transition-fast);
}

.modal__close:hover {
  color: var(--secondary-color);
}

.modal__header {
  padding: var(--space-lg);
  border-bottom: 1px solid var(--light-gray);
}

.modal__header h3 {
  margin-bottom: var(--space-sm);
  color: var(--primary-color);
}

.modal__meta {
  display: flex;
  gap: var(--space-md);
  flex-wrap: wrap;
  font-size: var(--font-size-sm);
  color: var(--text-light);
}

.modal__meta span {
  display: flex;
  align-items: center;
}

.modal__meta i {
  margin-right: var(--space-xs);
}

.modal__body {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--space-lg);
  padding: var(--space-lg);
}

.modal__image {
  border-radius: var(--border-radius-md);
  overflow: hidden;
}

.modal__image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.modal__description h4 {
  margin: var(--space-md) 0 var(--space-sm);
  color: var(--primary-color);
}

.modal__description ul {
  padding-left: var(--space-md);
  margin-bottom: var(--space-md);
}

.modal__footer {
  padding: var(--space-lg);
  border-top: 1px solid var(--light-gray);
  text-align: center;
}

@media (max-width: 768px) {
  .modal__body {
    grid-template-columns: 1fr;
  }
  
  .modal__image {
    height: 200px;
  }
}
